<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BattleController">
   <children>
      <ImageView fx:id="m1Image" fitHeight="150.0" fitWidth="200.0" layoutX="41.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="m2Image" fitHeight="150.0" fitWidth="200.0" layoutX="360.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
